# general docker compose environment
COMPOSE_PROJECT_NAME=dev

# specific compose file overrides
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml

# production / development mode
ENV=production

# traefik dashboard password setting
HT_PASSWD=

# loki route password setting
HT_PASSWD_LOKI=

# loki data folder
LOKI_DB_DATA=/mnt/loki-volume/

# host domain for serving ssl server
DOMAIN=
